plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'cz.damejidlo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IU-2018.1'
    plugins = [
        "com.jetbrains.php:181.4203.565"
    ]
}
patchPluginXml {
    changeNotes """
      Initial version."""
}
