plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'cz.damejidlo'
version pluginVersion

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version ideaVersion
    plugins = [
        "com.jetbrains.php:${phpPluginVersion}"
    ]
}
