plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'cz.damejidlo'
version '1.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    // version 'IU-2018.1'
    version 'IU-2018.2'
    plugins = [
        // "com.jetbrains.php:181.4203.565"
        "com.jetbrains.php:182.3684.42"
    ]
}
patchPluginXml {
    changeNotes """
      Update for PhpStorm 2018.2"""
}
